# mobiletesting-edtc

./: .gitignore  README.md  Test-Results.md  cart_dump.xml  check_contexts.py  checkout_dump.xml  checkout_dump2.xml  delivery_dump.xml  delivery_dump2.xml  home_dump.xml  login_dump.xml  mvnw  parse_bottom.py  parse_pdp.py  parse_rp.py  parse_success.py  parse_total.py  parse_xml.py  parse_xml2.py  parse_xml3.py  parse_xml4.py  parse_xml_cart.py  password_dump.xml  pdp_dump.xml  pdp_dump2.xml  pom.xml  search_dump.xml  success_dump.xml  window_dump.xml
src/test/java/fixtures/: TestData.java
src/test/java/pages/: AddressPage.java  BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  OrderTypePage.java  PaymentPage.java  ProductPage.java  RegistrationPage.java  SuccessPage.java
src/test/java/tests/runners/: TestRunner.java
src/test/java/tests/steps/: CheckoutSteps.java
src/test/java/utils/: DriverManager.java  PriceCalculator.java
src/test/resources/: testdata.json  testng.xml
src/test/resources/features/: Checkout.feature
